{
	"color_scheme": "Packages/Color Scheme - Default/Tomorrow-Night-Eighties.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
	"fallback_encoding": "UTF-8",
	"font_size": 12.0,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"spell_check": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
    "sublimelinter":
    {
        "sublimelinter_executable_map":
        {
            "perl": "perl",
            "php": "php",
            "ruby": "ruby"
        },
        "sublimelinter_delay": 1.5,
        "sublimelinter_fill_outlines": true,
        "sublimelinter_gutter_marks": true
    },
    "todo":
    {
        "patterns":
        {
            "TODO": "TODO[\\s]*?:+(?P<todo>.*)$",
            "NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
            "FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
            "CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$"
        },
        "case_sensitive": true,
        "result_title": "TODO Results"
    }
}
